<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="styles1.css" rel="stylesheet">
    <style>
    h3{
    background-color:blue;
    color:white;
    font-family:arial;
    text-align:center;
}
p{
    font-family:Comic Sans MS;
    text-align:justify;
    margin:10px;
}
h2{
  color: white;
  text-shadow: 1px 1px 2px green, 0 0 25px blue, 0 0 5px lightgreen;
}

img.slider {
  border: 2px solid black;
  border-radius: 4px;
  padding: 2px;
  max-width: 100%;
  height: auto;
}
img.link {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
}

img.link:hover {
  box-shadow: 0 0 5px 2px rgba(0, 140, 186, 1.0);
}

a.link:visited{
color:red;
}
a.link:unvisited{
color:blue;
}

        a.link:hover {
            color: orange;
	    font-size:150%;
	    font-family:monospace;
        }

       
        a.link:active {
            color: green;
        }

.column {
  float: left;
  padding: 8px;
}


.column.mydiv {
  width: 40%;
}


.column.main {
  width: 55%;
}


.row::after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column.mydiv, .column.main {
    width: 100%;
  }
}
    </style>
</head>
<body>
<a name="top">
<div style="width:100%;overflow:auto;">
<div style="width:10%;float:left;">
<img src="itglogo.jpg" style="max-width:100%;height:auto;"> 

</div>
<div style="width:80%;float:left;">
<h1 style="font-size:2vw;color:orange;font-family:arial black;">IT GURUKUL - INSTITUE OF COMPUTER SCIENCE &amp; TECHNOLOGY</h1>
<h2 style="font-size:1.75vw;color:green;font-family:arial;">An Authorized Training Partner of Eduweb solutions, Regd under Govt of India</h2>
</div>
<div style="width:10%;float:left;">
<img src="eduweblogo.png" style="max-width:100%;height:auto;" align="right">
</div>
</div>

</a><div class="topnav" id="myTopnav"><a name="top">
  </a><a href="#" class="active">Home</a>
  <a href="#">Course</a>
  <a href="#">Gallery</a>

  <div class="dropdown">
    <button class="dropbtn">Training
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Syllabus</a>
      <a href="#">Assignment</a>
      <a href="#">Tutorials</a>
    </div>
  </div> 
  <a href="#">Contact Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">☰</a>
</div>

<div>


<picture>
  <source srcset="mobgif.gif" media="(max-width: 600px)">
  <source srcset="anigif.gif" media="(max-width: 1500px)">
  <source srcset="anigif.gif">
  <img src="anigif.gif" width="100%">
</picture>
</div>

<div class="row">
<div class="column main" style="overflow:scroll;height:300px;">
<h3>Address</h3>
<font color="blue" size="5px">Maharana Pratap Nagar Panhas, Begusarai, Bihar</font>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.169846148209!2d86.14364227517167!3d25.432584577560057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f204d477f85731%3A0x56b7febc989e1b77!2sIT%20GURUKUL!5e0!3m2!1sen!2sin!4v1728540932816!5m2!1sen!2sin" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<div class="column mydiv" style="height:300px;">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdx4TqRRcsvlR7lzZHfO9uINTmfttd1Bbn64jWw8Wgmph1tzA/viewform?embedded=true" width="640" height="300" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>
</div>
<div class="row">
  <div class="column mydiv">
<center>
<br>
<a href="https://www.facebook.com/itgurukul.online"><img class="link" src="fb.jpg" height="50px" width="50px"></a>&nbsp;&nbsp; 
<a href="https://www.youtube.com/@itgurukulofficial"><img class="link" src="yt.jpg" height="50px" width="50px"></a>&nbsp;&nbsp; 
<a href="https://wa.me/9570836131?text=Welcome to IT GURUKUL, BEGUSARAI."><img class="link" src="wa.jpg" height="50px" width="50px">
<br>

</a></center><a href="https://wa.me/9570836131?text=Welcome to IT GURUKUL, BEGUSARAI.">
</a></div><a href="https://wa.me/9570836131?text=Welcome to IT GURUKUL, BEGUSARAI.">
</a><div class="column mydiv"><a href="https://wa.me/9570836131?text=Welcome to IT GURUKUL, BEGUSARAI.">
</a><center><a href="https://wa.me/9570836131?text=Welcome to IT GURUKUL, BEGUSARAI."><br>
<font size="3px" face="arial" color="grey">Designed By: Er.V.R.Chauhan <br>(Trainer-IT GURUKUL,Begusarai)</font><br>
</a><a class="link" href="mailto:info4itgurukul@gmail.com">Email Us</a>&nbsp;&nbsp;   
<a class="link" href="http://www.itgurukul.eduwebsol.in">Visit Us</a>&nbsp;&nbsp;   
<a class="link" href="#top">Goto Top</a>
</center>
</div>
<div class="column mydiv"><center><br>
<font size="3px" face="arial" color="grey">Address: Maharana Pratap Nagar <br> Near Govt Women's ITI, Panhas <br> Begusarai, Bihar, Pin-851218</font></center>
</div>
</div></body></html>